.gridContainer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.imageGrid {
    height: 90%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.questionImage {
    height: auto;
    width: 50%;
    border-radius: 1rem;
}

.answerGrid {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

@media (max-width: 900px) {
    .gridContainer {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .answerGrid {
        flex-direction: row;
        width: 70%;
        flex-wrap: wrap;
    }
    .imageGrid {
        width: 70%;
    }
    .questionImage {
        height: auto;
        width: 65%;
    }
}